spring.datasource.driverClassName=org.postgresql.Driver
#create-drop update  create  none verify
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost/devices
spring.datasource.username=postgres
spring.datasource.password=postgres

application.jwtSecret= prgKodecSecretKey
application.jwtExpirationMs= 864000000
